# Github info
GITHUB_USERNAME="jostrm"
GITHUB_USE_SSH="false"
GITHUB_TEMPLATE_REPO="jostrm/azure-enterprise-scale-ml-usage"
GITHUB_NEW_REPO="jostrm/azure-enterprise-scale-ml-usage-2" # "<your_github_user_or_organization_id>/<new-repo-name>"
GITHUB_NEW_REPO_VISIBILITY="public" # public, private, internal

# Note: Below are 20 variables, that will become Github Variables, after running the script: 11-mirror-github-repo.sh (that also will do more stuff)
# - If you ONLY want to update the Github variables, you can run the script: 10-create-or-update-github-variables.sh 
# - 10-create-or-update-github-variables.sh is a "create or update" logic. It will never update/overwrite the AZURE_CREDENTIALS (which is set manually via Github portal)

# AI Factory - Globals
AIFACTORY_LOCATION="swedencentral"
AIFACTORY_LOCATION_SHORT="sdc"
AIFACTORY_PREFIX="acme-ai-" # Max 6 characters. <company>-<aifactoryname> Examples: ["acme-ai-", "mrvel-1-", "contoso-", "ms-ai-"]
AIFACTORY_SUFFIX="-001" # <-XXX> If you have mutliple AIFactory's in different regions: Examples: ["-001", "-002", "-003"]
USE_COMMON_ACR_FOR_PROJECTS="true" # Save cost. Share Azure Container Registry for Azure AI Foundry and Azure Machine Learning. "false", each project have its own ACR (more expensive)
AIFACTORY_COMMON_ONLY_DEV_ENVIRONMENT="true" # true only Common-Dev will be created. false - it will create Dev, Stage, Prod environments in Azure
AIFACTORY_SEEDING_KEYVAULT_SUBSCRIPTION_ID="123de-b123-123e-ba1d-qwerty" # [GH-Secret] Can be same as DEV_SUBSCRIPTION_ID
AIFACTORY_SEEDING_KEYVAULT_NAME="kv-seeding-sdc-001" # [GH-Variable] Keyvault to store secrets with names mapped to PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_APPID,...
AIFACTORY_SEEDING_KEYVAULT_RG="rg-seeding-sdc-dev-001" # Resource Group name for seeding Keyvault

# AI Factory - Environments: Dev, Stage, Prod (needed for project provisioning)
DEV_SUBSCRIPTION_ID="123de-b123-123e-ba1d-qwerty" # [GH-Secret]
STAGE_SUBSCRIPTION_ID="123de-b123-123e-ba1d-qwerty" # [GH-Secret]
PROD_SUBSCRIPTION_ID="123de-b123-123e-ba1d-qwerty" # [GH-Secret]

# AI Factory - Projects (ESML, ESGenAI, ESAgentic)
PROJECT_TYPE="genai-1" # What project type to deploy? [esml,genai-1,genai-2]
PROJECT_NUMBER="001" # <XXX> unique string per aifactory, usually 001,002,003
PROJECT_MEMBERS="qwer123-qwer-wrfe-23fd-asdfqewrt,asdfg-qwer-asdf-23fd-asdf1234" #[GH-Secret] ObjectID in a commas separated list, without space
PROJECT_MEMBERS_EMAILS="joakim, batman" # Email adresses, names, or some sort id ID, in a commas separated list, mapping to above ObjectID list
PROJECT_MEMBERS_IP_ADDRESS="90.123.123.15,124.56.78.0/24" # [GH-Secret] IP adresses in a commas separated list, without space, to whitelist to acccess UI in Azure
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_APPID="esml-project001-sp-id" # Seeding Keyvault secret name for project specific SP AppId. Not the IaC SP
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_OID="esml-project001-sp-oid"  # Seeding Keyvault secret name for project specific SP ObjecId. Not the IaC SP
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_S="esml-project001-sp-secret" #[GH-Secret] Seedig Keyvault secret name for project specific SP secret. Not the IaC SP