# Once: Github info
GITHUB_USERNAME="<todo>"
GITHUB_USE_SSH="false"
GITHUB_TEMPLATE_REPO="azure/enterprise-scale-aifactory"
GITHUB_NEW_REPO="<todo>/enterprise-scale-aifactory-usage-1" # "<your_github_user_or_organization_id>/<new-repo-name>"
GITHUB_NEW_REPO_VISIBILITY="public" # public, private, internal
TENANT_ID="<todo>" # Once: Tenant info  (Configure once)
TENANT_AZUREML_OID="<todo>" # Azure Machine Learning service principle Object ID. In Entra ID: "Azure Machine Learning" with AppId such as:0736f41a-0425-4b46-bdb5-1563eff02385

# Once: AI Factory - Globals (Configure once)
AIFACTORY_LOCATION="swedencentral"
AIFACTORY_LOCATION_SHORT="sdc"
AISEARCH_SEMANTIC_TIER="disabled" # "free", "standard", "disabled"
AIFACTORY_PREFIX="<todo>" # Max 6 characters. <company>-<aifactoryname> Examples: ["acme-ai-","acme-"" "mrvel-1-", "contoso-", "ms-ai-"]
AIFACTORY_SUFFIX="-001" # <-XXX> If you have mutliple AIFactory's in different regions: Examples: ["-001", "-002", "-003"]
LAKE_PREFIX="xxxyyy" # Max 8 chars. Datalake storage account in AI Factory common. Example: xxxyyy
USE_COMMON_ACR_FOR_PROJECTS="true" # Save cost. Share Azure Container Registry for Azure AI Foundry and Azure Machine Learning. "false", each project have its own ACR (more expensive)
AIFACTORY_COMMON_ONLY_DEV_ENVIRONMENT="true" # true only Common-Dev will be created. false - it will create Dev, Stage, Prod environments in Azure
AIFACTORY_SEEDING_KEYVAULT_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret] Can be same as DEV_SUBSCRIPTION_ID
AIFACTORY_SEEDING_KEYVAULT_NAME="<todo>" # [GH-Variable] Keyvault to store secrets with names mapped to PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_APPID,...
AIFACTORY_SEEDING_KEYVAULT_RG="<todo>" # Resource Group name for Send Keyvault
COMMON_SERVICE_PRINCIPAL_KV_S_NAME_APPID="esml-common-bicep-sp-id" # Seeding Keyvault secret name for common SP AppId. Used for all environments
COMMON_SERVICE_PRINCIPAL_KV_S_NAME_SECRET="esml-common-bicep-sp-secret" # Seeding Keyvault secret name (not the secret itself, only the name in keyvault)
KEYVAULT_SOFT_DELETE="7" # 90 days is default. 0 is disabled. 90 days is recommended.
USE_AD_GROUPS="false" # true, use AD groups for project members & advanced Personas. false, use individual ObjectID's and simple mode Personas

# Once / per scale set: AI Factory - Environments: Dev, Stage, Prod (Configure once, or per AI Factory scale set)
DEV_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret]
STAGE_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret]
PROD_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret]
DEV_CIDR_RANGE="20" # DEV_CIDR_RANGE will replace XX in the template: 10.XX.0.0/16
STAGE_CIDR_RANGE="30" # 10.XX.0.0/16
PROD_CIDR_RANGE="40" # 10.XX.0.0/16

# Sometimes: UPDATE AIFactory: If you want to upgrade the AIFactory. E.g. if you go from submodule 'release/v1.20' to 'release/v1.21' your AIFactory will be upgraded to 1.21 (add new private dns zones, etc)
AIFACTORY_VERSION_MAJOR="1"
AIFACTORY_VERSION_MINOR="20" # 2025-05-23: 120_LTS = release/v.1.20

# PRE PROJECT ############################# PRE SETUP of a PROJECT - UPDATE THIS
PROJECT_NUMBER="001" # unique number per project within an AI Factory Example: "001", "002", "003"
PROJECT_MEMBERS="<todo_object_id>,<todo_object_id>" #[GH-Secret] ObjectID or users (OR AD groups , if USE_AD_GROUPS=true) in a commas separated list, without space
PROJECT_MEMBERS_EMAILS="<todo_email>, <todo_email>" # Email adresses, names, or some sort id ID, in a commas separated list, mapping to above ObjectID list
PROJECT_MEMBERS_IP_ADDRESS="<todo_ip>,<todo_ip_range>" # [GH-Secret] IP (IPv4) adresses in a commas separated list, without space, to whitelist to acccess UI in Azure. 124.56.78.0/24 is an example of a range
### PRE PROJECT END ############################# E

# POST ############################# POST SETUP of a PROJECT - UPDATE THIS
RUN_JOB1_NETWORKING="true" # true, when creating a new project. set to false if you want to add services to a project. 
# aifactory_salt_random: Needed for updating an AIFACTORY project (add service etc)
AIFACTORY_SALT_RANDOM="<10>" # 10 characters. Look at the "User created Mnaged Identity". It is a unique random value. This '19-2858-4a' in that: 'mi-aca-prj001-sdc-dev-abcde19-2858-4a-001'
# aifactory_salt: Needed to setup DATALAKE for ESML projects
AIFACTORY_SALT="<5>" # 5 characters. This 'abcde' in that: 'mi-aca-prj001-sdc-dev-abcde19-2858-4a-001' A deteministic unique value
# POST SETUP - END

################################ OPTIONAL - START ################################

# OPTIONAL - Only change if you have different secret names in seeding keyvault (See PREREQUISITES in documentation)
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_APPID="esml-project001-sp-id" # Seeding Keyvault secret name for project specific SP AppId. Not the IaC SP
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_OID="esml-project001-sp-oid"  # Seeding Keyvault secret name for project specific SP ObjecId. Not the IaC SP
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_S="esml-project001-sp-secret" #[GH-Secret] Seedig Keyvault secret name for project specific SP secret. Not the IaC SP
PROJECT_TYPE="genai-1" # What project type to deploy? [esml,genai-1,genai-2]

# OPTIONAL - Bring your own subnets (BYO_subnets=true) - optional (leave empty string to disable).  Otherwise, leave it empty and the pipeline will create new subnets, based on the CIDR in 12-esml-cmn-parameters.json
BYO_SUBNETS="false" # false, the default subnets created by the pipeline. Github Actions workflow will automatically not run Networking step, if true
DEV_NETWORK_ENV="dev-" # initial custom prefix: "dev-" Default is empty string. Set to empty if  BYO_subnets: "false"
STAGE_NETWORK_ENV="stage-" # Example: "test-"
PROD_NETWORK_ENV="prod-" # # Example: "prd-"

# ENTRA ID SECURITY GROUPS - Object ID's (Create a new set of AD groups per project team. 001,002, etc)
# Tip of naming: Build a prefix based on [AIFactory prefix, suffix, locationSuffix and project number]) and add a persona unique suffix "p001" that easily maps to the AI Factory persona prefixes.
GROUPS_PROJECT_MEMBERS_ESML="<aif001sdc_prj001_team_lead_p001>,<aif001sdc_prj001_team_member_ds_p002>,<aif001sdc_prj001_team_member_fend_p003>" #[GH-Secret] 3 groups of users. All except p001 group can be empty groups. ObjectID for Entra ID security groups in a commas separated list, without space
GROUPS_PROJECT_MEMBERS_GENAI_1="<aif001sdc_prj002_team_lead_p011>,<aif001sdc_prj002_genai_team_member_aifoundry_p012>,<aif002sdc_prj001_genai_team_member_agentic_p013>,<aif001sdc_prj001_genai_team_member_dataops_p014>,<aif001sdc_prj001_team_member_fend_p015>" #[GH-Secret] 5 groups. All except p011 can be empty groups. ObjectID for Entra ID security groups in a commas separated list, without space
GROUPS_CORETEAM_MEMBERS="<aif001sdc_coreteam_admin_p080>,<aif001sdc_coreteam_dataops_p081>,<aif001sdc_coreteam_dataops_fabric_p082>" #[GH-Secret] 3 groups. All except p080 group can be empty groups. Group ObjectID ObjectID for Entra ID security in a commas separated list, without space

# PERSONAS (001-010 are reserved for ESML, 011-020 for GenAI-1, 021-030 for GenAI-2, 080-090 for CoreTeam. 100-110 for Service Principals)
PERSONAS_PROJECT_ESML="p001_esml_team_lead,p002_esml_team_member_datascientist,p003_esml_team_member_front_end,p101_esml_team_process_ops" # 4 Personas where first 3 contains users. The 4th is of type Service Principal. 3 are mapped to groups_project_members_esml & PROJECT_TYPE=esml
PERSONAS_PROJECT_GENAI_1="p011_genai_team_lead,p012_genai_team_member_aifoundry,p013_genai_team_member_agentic,p014_genai_team_member_dataops,p015_genai_team_member_frontend,p102_esml_team_process_ops" # 6 Personas where 5 contain users. The 6th is an SP. mapped to groups_project_members_genai_1 & PROJECT_TYPE=genai-1
PERSONAS_CORE_TEAM="p080_coreteam_it_admin,coreteam_dataops,p081_coreteam_dataops_fabric,p103_coreteam_team_process_ops" # 4 Personas, whereof first 3 contains users. The 4th is a service principal. These personas are mapped to group_coreteam_members


########### OPTIONAL - AI Factory networking overrides ############

# AI Factory - Projects:Security
NETWORKING_GENAI_PRIVATE_PRIVATE_UI="false" # false, UI in AI Studio will be accessible for PROJECT_MEMBERS_IP_ADDRESS via IPRules (service endpoints)

# OPTIONAL(only this section can be changed. Not depending on below)
DEV_BYO_VNET_NAME="" # Optional, if you want to Bring Your vNet. Overrides PARAMETERS/12-esml-cmn-parameters.json
DEV_BYO_VNET_RG=""
STAGE_BYO_VNET_NAME="" 
STAGE_BYO_VNET_RG=""
PROD_BYO_VNET_NAME=""
PROD_BYO_VNET_RG=""

# OPTIONAL - (this section can be changed idependently. Not depending on above BYOvnet)
DEV_VNET_IP_RANGE="100.120.0.0/18" # Optional, Example & Default: "10.17.0.0/16" - if you want to override IP ranges in PARAMETERS/12-esml-cmn-parameters.json
DEV_SNET_CMN_IP_RANGE="100.120.0.0/20" # (4096)
DEV_SNET_CMN_INFERENCE_IP_RANGE="100.120.16.0/20" # (4096)
DEV_SNET_POWERBI_IP_RANGE="100.120.32.0/24" # (256)
DEV_SNET_BASTION_IP_RANGE="100.120.33.0/26" # (64)

STAGE_VNET_IP_RANGE="100.120.64.0/18" # Optional, Example & Default: "10.18.0.0/16" --||--
DEV_SNET_CMN_IP_RANGE="100.120.64.0/20" # (4096)
DEV_SNET_CMN_INFERENCE_IP_RANGE="100.120.80.0/20" # (4096)
DEV_SNET_POWERBI_IP_RANGE="100.120.96.0/24" # (256)
DEV_SNET_BASTION_IP_RANGE="100.120.97.0/26" # (64)

PROD_VNET_IP_RANGE="100.120.128.0/18" # Optional, Example & Default: "10.19.0.0/16" --||--
DEV_SNET_CMN_IP_RANGE="100.120.128.0/20" # (4096)
DEV_SNET_CMN_INFERENCE_IP_RANGE="100.120.144.0/20" # (4096)
DEV_SNET_POWERBI_IP_RANGE="100.120.128.160.0/24" # (256)
DEV_SNET_BASTION_IP_RANGE="100.120.161.0/26" # (64)