# Github info
GITHUB_USERNAME="<todo>"
GITHUB_USE_SSH="false"
GITHUB_TEMPLATE_REPO="azure/enterprise-scale-aifactory"
GITHUB_NEW_REPO="<todo>/enterprise-scale-aifactory-usage-1" # "<your_github_user_or_organization_id>/<new-repo-name>"
GITHUB_NEW_REPO_VISIBILITY="public" # public, private, internal

# Tenant info  (Configure once)
TENANT_ID="<todo>"
TENANT_AZUREML_OID="<todo>" # Azure Machine Learning service principle Object ID. In Entra ID: "Azure Machine Learning" with AppId such as:0736f41a-0425-4b46-bdb5-1563eff02385

# AI Factory - Globals (Configure once)
AIFACTORY_LOCATION="swedencentral"
AIFACTORY_LOCATION_SHORT="sdc"
AISEARCH_SEMANTIC_TIER="disabled" # "free", "standard", "disabled"
AIFACTORY_PREFIX="<todo>" # Max 6 characters. <company>-<aifactoryname> Examples: ["acme-ai-", "mrvel-1-", "contoso-", "ms-ai-"]
AIFACTORY_SUFFIX="-001" # <-XXX> If you have mutliple AIFactory's in different regions: Examples: ["-001", "-002", "-003"]
LAKE_PREFIX="xxxyyy" # Max 8 chars. Datalake storage account in AI Factory common. Example: xxxyyy
USE_COMMON_ACR_FOR_PROJECTS="true" # Save cost. Share Azure Container Registry for Azure AI Foundry and Azure Machine Learning. "false", each project have its own ACR (more expensive)
AIFACTORY_COMMON_ONLY_DEV_ENVIRONMENT="true" # true only Common-Dev will be created. false - it will create Dev, Stage, Prod environments in Azure
AIFACTORY_SEEDING_KEYVAULT_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret] Can be same as DEV_SUBSCRIPTION_ID
AIFACTORY_SEEDING_KEYVAULT_NAME="<todo>" # [GH-Variable] Keyvault to store secrets with names mapped to PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_APPID,...
AIFACTORY_SEEDING_KEYVAULT_RG="<todo>" # Resource Group name for Send Keyvault
COMMON_SERVICE_PRINCIPAL_KV_S_NAME_APPID="esml-common-bicep-sp-id" # Seeding Keyvault secret name for common SP AppId. Used for all environments
COMMON_SERVICE_PRINCIPAL_KV_S_NAME_SECRET="esml-common-bicep-sp-secret" # Seeding Keyvault secret name (not the secret itself, only the name in keyvault)

# AI Factory - Environments: Dev, Stage, Prod (Configure once)
DEV_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret]
STAGE_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret]
PROD_SUBSCRIPTION_ID="<todo_id>" # [GH-Secret]
DEV_CIDR_RANGE="20" # DEV_CIDR_RANGE will replace XX in the template: 10.XX.0.0/16
STAGE_CIDR_RANGE="30" # 10.XX.0.0/16
PROD_CIDR_RANGE="40" # 10.XX.0.0/16

# AI Factory - Projects (ESML, ESGenAI, ESAgentic) - Configure per project
PROJECT_TYPE="genai-1" # What project type to deploy? [esml,genai-1,genai-2]
PROJECT_NUMBER="001" # unique number per project within an AI Factory Example: "001", "002", "003"
PROJECT_MEMBERS="<todo_object_id>,<todo_object_id>" #[GH-Secret] ObjectID in a commas separated list, without space
PROJECT_MEMBERS_EMAILS="<todo_email>, <todo_email>" # Email adresses, names, or some sort id ID, in a commas separated list, mapping to above ObjectID list
PROJECT_MEMBERS_IP_ADDRESS="<todo_ip>,<todo_ip_range>,124.56.78.0/24" # [GH-Secret] IP adresses in a commas separated list, without space, to whitelist to acccess UI in Azure
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_APPID="esml-project001-sp-id" # Seeding Keyvault secret name for project specific SP AppId. Not the IaC SP
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_OID="esml-project001-sp-oid"  # Seeding Keyvault secret name for project specific SP ObjecId. Not the IaC SP
PROJECT_SERVICE_PRINCIPAL_KV_S_NAME_S="esml-project001-sp-secret" #[GH-Secret] Seedig Keyvault secret name for project specific SP secret. Not the IaC SP

# OPTIONAL - ADVANCED Roles & Personas
USE_AD_GROUPS="false" # true, use AD groups for project members & advanced Personas. false, use individual ObjectID's and simple mode Personas

# AD Groups & Personas
AD_PROJECT_MEMBERS="<todo_object_id>,<todo_object_id>" #[GH-Secret] ObjectID for AD groups in a commas separated list, without space
AD_CORETEAM_MEMBERS="<todo_object_id>,<todo_object_id>" #[GH-Secret] ObjectID for AD groups in a commas separated list, without space

# PERSONAS
PROJECT_ESML_PERSONA="esml_team_lead,esml_team_member_datascientist,esml_team_member_front_end,esml_team_process_ops" # Mapped to AD_PROJECT_MEMBERS & PROJECT_TYPE=esml
PROJECT_GENAI_PERSONAS="genai_team_lead,genai_team_member_aifoundry,genai_team_member_agentic,genai_team_member_dataops,genai_team_member_frontend,esml_team_process_ops" # Mapped to AD_PROJECT_MEMBERS & PROJECT_TYPE=genai-1
CORE_TEAM_PERSONAS="coreteam_it_admin,coreteam_dataops,coreteam_team_process_ops" # Mapped to AD_CORETEAM_MEMBERS

##### POST SETUP - UPDATE THIS: Needed for ESML project, datalake update ####
AIFACTORY_SALT="<5chars>" # 5 characters. What is the unique random value your resources where asssigned? Seen in keyvault, storage account, etc. Example: "a1b2c"
##### POST SETUP ####

########### OPTIONAL - AI Factory networking overrides ############

# AI Factory - Projects:Security
NETWORKING_GENAI_PRIVATE_PRIVATE_UI="false" # false, UI in AI Studio will be accessible for PROJECT_MEMBERS_IP_ADDRESS via IPRules (service endpoints)

# OPTIONAL(only this section can be changed. Not depending on below)
DEV_BYO_VNET_NAME="" # Optional, if you want to Bring Your vNet. Overrides PARAMETERS/12-esml-cmn-parameters.json
DEV_BYO_VNET_RG=""
STAGE_BYO_VNET_NAME="" 
STAGE_BYO_VNET_RG=""
PROD_BYO_VNET_NAME=""
PROD_BYO_VNET_RG=""

# OPTIONAL - (this section can be changed idependently. Not depending on above BYOvnet)
DEV_VNET_IP_RANGE="100.120.0.0/18" # Optional, Example & Default: "10.17.0.0/16" - if you want to override IP ranges in PARAMETERS/12-esml-cmn-parameters.json
DEV_SNET_CMN_IP_RANGE="100.120.0.0/20" # (4096)
DEV_SNET_CMN_INFERENCE_IP_RANGE="100.120.16.0/20" # (4096)
DEV_SNET_POWERBI_IP_RANGE="100.120.32.0/24" # (256)
DEV_SNET_BASTION_IP_RANGE="100.120.33.0/26" # (64)

STAGE_VNET_IP_RANGE="100.120.64.0/18" # Optional, Example & Default: "10.18.0.0/16" --||--
DEV_SNET_CMN_IP_RANGE="100.120.64.0/20" # (4096)
DEV_SNET_CMN_INFERENCE_IP_RANGE="100.120.80.0/20" # (4096)
DEV_SNET_POWERBI_IP_RANGE="100.120.96.0/24" # (256)
DEV_SNET_BASTION_IP_RANGE="100.120.97.0/26" # (64)

PROD_VNET_IP_RANGE="100.120.128.0/18" # Optional, Example & Default: "10.19.0.0/16" --||--
DEV_SNET_CMN_IP_RANGE="100.120.128.0/20" # (4096)
DEV_SNET_CMN_INFERENCE_IP_RANGE="100.120.144.0/20" # (4096)
DEV_SNET_POWERBI_IP_RANGE="100.120.128.160.0/24" # (256)
DEV_SNET_BASTION_IP_RANGE="100.120.161.0/26" # (64)