name: azure_automl
channels:
  - conda-forge
  - pytorch
  - main
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.6.0 and later.
- pip==20.2.4
- python>=3.6,<3.9
- matplotlib==3.2.1
- py-xgboost==1.3.3
- pytorch::pytorch=1.4.0
- conda-forge::fbprophet==0.7.1
- cudatoolkit=10.1.243
- scipy==1.5.3
- notebook
- pywin32==227
- PySocks==1.7.1
- conda-forge::pyqt==5.12.3
- jsonschema==4.9.1
- Pygments==2.12.0 ## note this was added in v.143
- tqdm==4.64.0 ## Added this for 1.43 since added in 1.45

- pip:
  #ESML required for MLOps OUTER LOOP & unattended mode (not really needed for Windows, but for Linux build agent - a must have)
  - azure-cli-core==2.19.1
  #ESML Required for OUTER LOOP MLOps
  - azure-keyvault==4.1.0 
  - azure-keyvault-keys==4.4.0
  - azure-keyvault-secrets==4.3.0
  - azure-keyvault-certificates~=4.3.0
  # ESML Required for reporting (todo remove this dependancy)
  - seaborn==0.11.1
  # ESML required to write files to GEN 2 - Bronze,Silver,Gold
  - azure-storage-file-datalake==12.6.0
  # ESML Required for Azure ML pipelines to work, since Azure ML runs 1.7.0 and we need 1.10.0 to avoid 
  # Error: Failed to load entrypoint automl = azureml.train.automl.run:AutoMLRun._from_run_dto with exception azure-identity 1.10.0, Requirement...azure-identity==1.7.0
  # - azure-identity==1.10.0 # double requirements...
  # Required packages for AzureML execution, history, and data preparation.
  - azureml-widgets~=1.44.0
  - pytorch-transformers==1.0.0
  - spacy==2.2.4
  - pystan==2.19.1.1
  - https://aka.ms/automl-resources/packages/en_core_web_sm-2.1.0.tar.gz
  - -r https://automlsdkdataresources.blob.core.windows.net/validated-requirements/1.44.0/validated_win32_requirements.txt [--no-deps]
  - arch==4.14
  - wasabi==0.9.1