name: azure_automl
channels:
  - conda-forge
  - pytorch
  - main
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.6.0 and later.
- pip==20.2.4
- nomkl
- python>=3.6,<3.9
- boto3==1.20.19
- botocore<=1.23.19
- matplotlib==3.2.1
- numpy>=1.21.6,<=1.22.3
- cython==0.29.14
- urllib3==1.26.7
- scipy>=1.4.1,<=1.5.3
- scikit-learn==0.22.1
- py-xgboost<=1.3.3
- holidays==0.10.3
- conda-forge::fbprophet==0.7.1
- pytorch::pytorch=1.4.0
- cudatoolkit=9.0

- pip:
  #ESML required for MLOps OUTER LOOP & unattended mode (not really needed for Windows, but for Linux build agent - a must have)
  - azure-cli-core==2.19.1
  #ESML Required for OUTER LOOP MLOps
  - azure-keyvault==4.1.0 
  - azure-keyvault-keys==4.4.0
  - azure-keyvault-secrets==4.3.0
  - azure-keyvault-certificates~=4.3.0
  # ESML Required for reporting (todo remove this dependancy)
  - seaborn==0.11.1
  # ESML required to write files to GEN 2 - Bronze,Silver,Gold
  - azure-storage-file-datalake==12.6.0
  # Required packages for AzureML execution, history, and data preparation.
  - azureml-widgets~=1.44.0
  - pytorch-transformers==1.0.0
  - spacy==2.2.4
  - pystan==2.19.1.1
  - https://aka.ms/automl-resources/packages/en_core_web_sm-2.1.0.tar.gz
  - -r https://automlsdkdataresources.blob.core.windows.net/validated-requirements/1.44.0/validated_darwin_requirements.txt [--no-deps]
  - arch==4.14
