name: azure_automl_esml_v155_v115
channels:
  - conda-forge
  - pytorch
  - main
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.7 and later.
- pip==22.3.1
- python>=3.9,<3.10
- numpy>=1.21.6,<=1.23.5
- scipy==1.10.1
- scikit-learn==1.1.3
- holidays==0.29

- pip:
 #ESML - Required for OUTER LOOP MLOps
  - azure-keyvault==4.1.0 
  - azure-keyvault-keys==4.4.0
  - azure-keyvault-secrets==4.3.0
  - azure-keyvault-certificates~=4.3.0
  - seaborn==0.11.1 # ESML optional for reporting (todo remove this dependancy)
  - azure-storage-file-datalake==12.6.0 # ESML required to write files to GEN 2 - Bronze,Silver,Gold
# ESML END
# AzureML v2
  - azure-ai-ml~=1.15.0
  - azure-identity~=1.15.0
# END AzureML v2
# Extra
  - python-dotenv
# Extra end
  # Required packages for AzureML execution, history, and data preparation.
  - azureml-widgets~=1.55.0
  - azureml-defaults~=1.55.0
  - pytorch-transformers==1.0.0
  - prophet==1.1.4
  - xgboost==1.3.3
  - spacy==2.3.9
  - matplotlib==3.7.1
  - https://aka.ms/automl-resources/packages/en_core_web_sm-2.3.1.tar.gz
  - -r https://automlsdkdataresources.blob.core.windows.net/validated-requirements/1.55.0/validated_darwin_requirements.txt [--no-deps]
