name: azure_automl_esml_v155_v115
channels:
  - conda-forge
  - pytorch
  - main
dependencies:
  # The python interpreter version.
  # Azure ML only supports 3.8 and later.
- pip==22.3.1
- python>=3.9,<3.10
- holidays==0.29
- scipy==1.10.1
- tqdm==4.66.1

- pip:
 #ESML - Required for OUTER LOOP MLOps (aml sdk v1.55)
  - azure-keyvault==4.1.0 
  - azure-keyvault-keys==4.4.0
  - azure-keyvault-secrets==4.3.0
  - azure-keyvault-certificates~=4.3.0
  - seaborn==0.11.1 # ESML optional for reporting (todo remove this dependancy)
  - azure-storage-file-datalake==12.6.0 # ESML required to write files to GEN 2 - Bronze,Silver,Gold
# END ESML
# AzureML v2
  - azure-ai-ml~=1.15.0
  - azure-identity~=1.15.0
# END AzureML v2
# Extra
  - python-dotenv
# Extra end
  # Required packages for AzureML execution, history, and data preparation.
  - azureml-widgets~=1.55.0
  - azureml-defaults~=1.55.0
  - -r https://automlsdkdataresources.blob.core.windows.net/validated-requirements/1.55.0/validated_win32_requirements.txt [--no-deps]
  - matplotlib==3.7.1
  - xgboost==1.3.3
  - prophet==1.1.4
  - pandas==1.3.5
  - cmdstanpy==1.1.0
  - setuptools-git==1.2
